ENV="live"
PUBLIC_KEY="e2d2e68db63b3f783ab5355e52fe5a36e956a48c970958a3fb7b03ae9645da17"
APP_ID="926028520323420160"
TOKEN="OTI2MDI4NTIwMzIzNDIwMTYw.Yc1tRA.5be-lTxh96Aj0PlsD3J-1ehs3yM"
PREFIX=".traveller"
DATABASE_URL="postgresql://postgres:QbAhY37wUp%23@host.docker.internal:5432/Bots?schema=public"
UBI_EMAIL="Xecuter96@gmail.com"
UBI_PASSWORD="t7UAxgcpwwe7n*!M"
RAINBOW_SIX_LIVE_SEASON=24